# MortysDBot

./: .gitignore  Dockerfile  MortysDBot.sln  README.md
.github/workflows/: docker-image.yml
docker/: bak2-docker-compose.yml  docker-compose.override.yml  docker-compose.proxmox.yml  docker-compose.yml
src/MortysDBot.Bot/: MortysDBot.Bot.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/MortysDBot.Bot/HostedServices/: TwitchScheduleDryRunWorker.cs  TwitchScheduleSyncWorker.cs
src/MortysDBot.Bot/Options/: DiscordOptions.cs
src/MortysDBot.Bot/Services/: BotInfo.cs  DiscordBotHostedService.cs  DiscordScheduledEventService.cs
src/MortysDBot.Core/: IBotInfo.cs  MortysDBot.Core.csproj
src/MortysDBot.Core/Options/: OpsSecurityOptions.cs  ScheduleSyncOptions.cs  TwitchOptions.cs
src/MortysDBot.Core/Sync/: ScheduledEventLink.cs
src/MortysDBot.Infrastructure/: MortysDBot.Infrastructure.csproj
src/MortysDBot.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MortysDbotDbContext.cs
src/MortysDBot.Infrastructure/Migrations/: 20260107160812_InitialCreate.Designer.cs  20260107160812_InitialCreate.cs  MortysDbotDbContextModelSnapshot.cs
src/MortysDBot.Infrastructure/Twitch/: ITwitchAuthClient.cs  ITwitchScheduleClient.cs  TwitchAuthClient.cs  TwitchScheduleClient.cs
src/MortysDBot.Modules/: GeneralModule.cs  ModuleAssemblyMarker.cs  MortysDBot.Modules.csproj  OpsModule.cs
src/MortysDBot.Modules/Preconditions/: RequireOpsAccessAttribute.cs
